#cadastre_se{
    color: rgb(41, 41, 41) ;
}

section{
    padding-top: 90px;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/*Alerta*/
.sucesso, .erro{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
    width: 60%;
    height: fit-content;
    margin-bottom: 15px;
}
.erro{
    background-color: rgb(255,87,110);
}
.sucesso{
    background-color: rgb(30,192,108);
}
.msg{
    font-family: "Montserrat", Arial, Helvetica, sans-serif;
    color: whitesmoke;
    margin: 15px;
}
.link-login{
    color: whitesmoke;
    text-decoration: underline;
}
/*FimAlerta*/
/*Card*/
.cadastro{
    border-radius: 4px;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.4);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 2fr;
    grid-column-gap: 30px;
    grid-row-gap: 50px;

    width: 60%;
    background-color: white;
    padding: 35px;
}
/*FimCard*/

/*Inputs*/
.inputs{
    background-color: white;
    font-family: "Montserrat", Arial, Helvetica, sans-serif;
    
    padding: 9px;
    margin-right: 30px;
    
    width: 100%;
    height: 40px;
    
    border-radius: 4px;
    border-color: #858585;
    border-style: solid;
    border-width: 2px;
    
    outline:none;
    transition: border-color 0.4s ease 0s;
}
.inputs:hover, .inputs:focus{
    border-color: rgb(41, 41, 41);
}
.seletor{
    cursor: pointer;
    -webkit-appearance: none;
    background: url(../img/arrow.png) no-repeat;
    background-size: 25px;
    background-position: 97% center;
}
#submit{
    display: flex;
    align-self: center;
    justify-self: center;
    
    grid-row: 4/5;
    grid-column: 1/3;
    
    width: fit-content;
    width: -moz-fit-content;
    padding-left: 30px;
    padding-right: 30px;
    margin-right: 0;
}
#troca:hover{
    cursor: pointer;
}
#troca:focus{
    padding: 8px;
}
/*FimInputs*/

@media (max-width: 980px){
    .cadastro, .sucesso, .erro{
        width: 85%;
    }
}
@media (max-width: 570px){
    .cadastro{
        grid-template-columns: 1fr;
        grid-template-rows: 40px 40px 60px 40px 76px;
        grid-row-gap: 25px;
    }
    #usuario{
        grid-row: 1;
    }
    #genero{
        grid-row: 2;
    }
    #troca{
        grid-row: 3;
        
    }

    #senha{
        grid-row: 4;
    }
    #confirmar_senha{
        grid-row: 5;
    }
    #submit{
        grid-column: 1;
        grid-row: 6;
    }
}